# mavenbnd

./: README.md  pom.xml
cnf/: .classpath  .gitignore  build.bnd
cnf/ext/: repositories.bnd
cnf/releaserepo/: index.xml  index.xml.sha
impl/: .classpath  .project  bnd.bnd  pom.xml
impl/src/main/java/com/acme/bnd/mvn/core/impl/: Play.java
interface/: .project  bnd.bnd  pom.xml
interface/src/main/java/com/acme/bnd/mvn/core/: Actionable.java
