<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.bnd.mvn</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>interface</module>
		<module>impl</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>biz.aQute</groupId>
				<artifactId>bndlib</artifactId>
				<version>2.0.0.20130123-133441</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<remoteOBR>NONE</remoteOBR>
						<instructions>
							<_include>bnd.bnd</_include>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>deployment</id>
			<name>Test repo for mvn bnd test using maven-bundle-plugin</name>
			<url>http://10.100.10.5:8082/nexus/content/repositories/test-repo-for-maven-bnd-test</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>